var app = new Vue({
    el: '#Timeline',
    data: {

        years: [
            {
                title: "6468",

                months: [
                    {
                        days: [
                            {
                                id: "1",
                                title: "12月1日",
                                content: "中國湖北省武漢市的華南海鮮批發市場，開始爆發以及傳播新種肺炎",
                            },
                            {
                                id: "2",
                                title: "12月30日",
                                content: "武漢市中心醫院眼科醫生李文亮，發現且認為跟以往SARS有高度相似，並在社群軟體上提醒，同天武漢市政府發布不明肺炎的緊急通知",
                            },
                            {
                                id: "3",
                                title: "12月31日",
                                content: "中國向WHO(世界衛生組織)通報有27例不明肺炎案例，7人病危，同時台灣在針對中國武漢直航入境的班機，加強登機篩檢",
                            },


                        ],
                    },

                ],
                monthIndex: 0,
                daysIndex: 0,
            },
            {
                months: [
                    {
                        days: [
                            {
                                title: "1月1日",
                                content: "中國關閉華南海鮮市場",
                            },
                            {
                                title: "1月5日",
                                content: "中國排除此次是SARS或MERS可能性",
                            },
                            {
                                title: "1月7日",
                                content: "WHO命名為2019新型冠狀病毒（Novel coronavirus, 2019-nCoV）",
                            },
                            {
                                title: "1月11日",
                                content: "中國宣布已造成一人死亡",
                            },
                            {
                                title: "1月13日",
                                content: "泰國出現首例病例，已開始向全球傳播",
                            },
                            {
                                title: "1月17日",
                                content: "各國開始篩檢，亞洲國家更因地理接近進行加強篩檢",
                            },
                            {
                                title: "1月20日",
                                content: "中國呼吸病學專家認為病毒可以人傳人，同時台灣衛生福利部疾病管制暑成立嚴重特殊傳染性肺炎中央流行疫情指揮中心",
                            },
                            {
                                title: "1月21日",
                                content: "台灣出現首例案例，指揮中心且將層級從三級提升為二級",
                            },
                            {
                                title: "1月23日",
                                content: "中國宣布武漢封城，世界各國也開始停飛，WHO認為疫情尚未構成全球緊急情況，沒證據顯示可以人傳人",
                            },
                            {
                                title: "1月26日",
                                content: "美國國家衛生研究院過敏與傳染病研究院表示開始進行疫苗研發",
                            },
                            {
                                title: "1月28日",
                                content: "WHO秘書長譚德塞在北京與中國領導人習近平見面，同時WHO承認錯估疫情，將中國的危險程度提升至極高，但仍未列任全球公共衛生緊急狀態，台灣也再次升級對中國旅遊警示，並開始進行居家隔離",
                            },
                            {
                                title: "1月30日",
                                content: "台灣國內宣布徵用醫療用口罩",
                            },
                            {
                                title: "1月31日",
                                content: "WHO宣布將新冠肺炎列為國際公共衛生緊急事件",
                            },

                        ],

                    },
                    {
                        dayse: [
                            {
                                title: '2月1日',
                                content: '李文亮公佈自己已被感染',

                            },
                            {
                                title: '2月2日',
                                content: '台灣高中職以下延後開學兩週',

                            },
                            {
                                title: '2月3日',
                                content: '宣布2/6日起口罩販售實名制，可持健保卡到藥局購買，並進行購買人流控管，7天2片',

                            },
                            {
                                title: '2月4日',
                                content: '首班武漢包機返台，且機上有確診者',

                            },
                            {
                                title: '2月5日',
                                content: '中國宣布南京、寧波、福州、哈爾濱等城市也宣布封城；部分地區則實施封閉式管理；台灣宣布從中國或居住者需居家檢疫14天',

                            },
                            {
                                title: '2月6日',
                                content: '李文亮確定因肺炎死亡',

                            },
                            {
                                title: '2月7日',
                                content: '台灣宣布擴大管制從2/10起兩岸只剩北京、浦東、虹橋、廈門高崎、成都雙流共5航線，其餘停飛，且2/10後所有從中港澳轉機者也一律居家檢疫14天；並停止小三通的船舶往來',

                            },
                            {
                                title: '2月8日',
                                content: '全面暫停兩岸航線',

                            },
                            {
                                title: '2月9日',
                                content: '台灣出現無症狀感染案例',

                            },
                            {
                                title: '2月10日',
                                content: '中國宣布北京上海進行半封城',

                            },
                            {
                                title: '2月11日',
                                content: '台灣將港澳、新加玻、泰國旅遊警示提高',

                            },
                            {
                                title: '2月12日',
                                content: 'WHO將武漢肺炎更名為COVID-19',

                            },
                            {
                                title: '2月15日',
                                content: '埃及出現首例案例，開始擴散到非洲',

                            },

                            {
                                title: '2月16日',
                                content: '台灣出現首例死亡案例，且該名的家人之後成為台灣首例社區感染案例',

                            },
                            {
                                title: '2月20日',
                                content: '台灣的中研院、國衛院宣布完成瑞德西韋，此藥被美國認為具有抗病毒的功能；美國將台灣列入社區傳播名單，但認為有社區感染但不多',

                            },
                            {
                                title: '2月22日',
                                content: '日韓疫情升溫，台灣為此升級兩國的旅遊警示至第二級；伊朗義大利也開始加速傳播',

                            },
                            {
                                title: '2月23日',
                                content: '台灣宣布醫療人員禁止出國，此舉造成醫療人員和部分人士反彈；台灣將伊朗、義大利旅遊疫情警示升至第一級',

                            },
                            {
                                title: '2月25日',
                                content: '台灣立法院三讀通過嚴重特殊傳染性肺炎防治及紓困振興特別條例，並編列600億預算',

                            },
                            {
                                title: '2月27日',
                                content: '中央流行指揮中心從二級開設提升為一級開設，媽祖繞境宣布延期為有史以來第一次延期；日本宣布全國高中以下停課',

                            },
                            {
                                title: '2月29日',
                                content: 'WHO秘書長宣布將全球疫情風險從高提升至非常高',

                            },

                        ],
                    },



                ],
            },

        ],
        yearIndex: 1,


    },

    computed: {

        year() {
            return this.years[this.yearIndex]
        }
    }

})